body {
    margin: 0;
    font-family: 'Jost', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Jost', sans-serif;
}

.header-wrapper {
    background-color: #1c4f2a;
    color: cornsilk;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 10px;
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
}

.header-wrapper:

.left-column {
    display: flex;
    align-items: center;
    margin: 0;
    height: 60px;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.logo img{
    margin: 0px;
    object-fit: contain;
    height: 80px;
}

.link-wrapper {
    display: flex;
    justify-content: stretch;
    align-items: flex-end;
}

.nav-link {
    width: 60px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    color: cornsilk;
    text-decoration: none;
    transition: 0.6s;
    cursor: pointer;
}

.nav-link:hover {
    color: #000;
    letter-spacing: inherit;
    text-decoration-style: dotted;
    cursor: pointer;
}

.button {
    border-radius: 4px;
    border-color:#fff;
    cursor: pointer;
    padding: 10px 20px;
    margin: 2px 4px;
    text-align:center;
    font-size: 16px;
    letter-spacing: 3px;
    color: #1c4f2a;
    transition: 0.5s;
    background-size: 200% auto;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 1s cubic-bezier(.25,.8,.25,1);
    display: inline-block;
    background-image: linear-gradient(to right, #21803a86 5%, #f3ed96a8 51%, #21803a86 95%);
}

.button:hover {
    background-color: white;
    color: #1c4f2a;
    box-shadow: 0 10px 20px #00000010, 0 6px 6px #00000010;
    margin: 8px 10px 12px;
    background-position: right center;
}

.top-container {
    background-color: cornsilk;
    color: #000;
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin-top: 30x;
    padding: 60px 80px;
    position: relative;
    width: 100%;
    opacity: 0.2;
}

.bottom-container {
    background-color: cornsilk;
    color: #000;
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
    position: relative;
    width: 100%;
}

.container-small {
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items:flex-start;
    position: relative;
    margin-left: 0px;
}
.small-blog-container {
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items:flex-end;
    position: relative;
    margin-right: 0px;
}
.grid-container {
    display: grid;
    justify-content: stretch;
    align-content: stretch;
    margin-right: 0px;
    margin-left: 0px;
    background-color: #fff;
    column-gap: 0px;
    row-gap: 0px;
    grid-auto-columns: 1fr;
    grid-template-rows: minmax(auto, 1fr);
}

.griditem1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    }
    
.womenworking3-img {
    max-width: 100%;
    height: auto;
}

.griditem2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #fff;
}

.griditem3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #fff;
}

.plant3-img {
    max-width: 100%;
    height: auto;
}
.griditem4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.footer-wrapper {
    background-color: #1c4f2a;
    color: cornsilk;
    display: flex;
    justify-content: space-around;
    align-items:flex-end;
    padding: 40px 100px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-link-footer{
    width: 60px;
    text-align: right;
    font-family: 'Jost', sans-serif;
    color: cornsilk;
    text-decoration: none;
}